LOCAL=true
LOG_LEVEL=debug
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=chiseltime
DATABASE_PASS=
DATABASE_NAME=chiseltime
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_PREFIX=chiseltime:
PUBLIC_HOST=http://localhost:3000
UA_STRING="ChiselTime Local"
SESSION_SECRET_KEY_PATH="/path/to/secret-key"
SESSION_COOKIE_SECURE=false

# Discord API
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_SCOPES="identify bot applications.commands"
DISCORD_BOT_TOKEN=
DISCORD_INVITE_URL=https://example.com
DISCORD_TEST_GUILD_ID=
DISCORD_BOT_ENABLED=false
