DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=chiseltime
DATABASE_PASS=
DATABASE_NAME=chiseltime
PUBLIC_HOST=http://localhost:3000
UA_STRING="ChiselTime Local"

# Discord API
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_SCOPES="identify bot applications.commands"
DISCORD_BOT_TOKEN=
